# titan-java-sample-plugin

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/net/titan/sample/: SamplePlugin.java  SamplePluginConfig.java
