plugins {
    id 'java-library'
}

group = 'net.titan.plugins'
version = '0.1.0'

def titanSdkVersion = providers.gradleProperty('titanSdkVersion')
    .orElse('0.1.0')
    .get()
def titanRepositoryUrl = providers.gradleProperty('titanMavenRepositoryUrl')
    .orElse(providers.environmentVariable('TITAN_MAVEN_REPOSITORY_URL'))
    .orElse('https://raw.githubusercontent.com/Soxs/titan-public-sdk/main/maven/releases')

repositories {
    mavenLocal()
    maven {
        name = 'titan'
        url = uri(titanRepositoryUrl.get())
    }
    mavenCentral()
}

dependencies {
    compileOnly "net.titan:titan-plugin-api:${titanSdkVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

tasks.named('jar') {
    archiveFileName = 'titan-sample-plugin.jar'
}

def titanPluginDir = file(providers.gradleProperty('titanPluginDir')
    .orElse(providers.environmentVariable('TITAN_PLUGIN_DIR'))
    .orElse(new File(System.getProperty('user.home'), '.titanclient/plugins').absolutePath)
    .get())
def isWindows = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
def titanLaunchTaskName = 'runViaTitan'

def configuredTitanClientRoot = {
    def gradleProperty = providers.gradleProperty('titanClientRoot').orNull
    if (gradleProperty != null && !gradleProperty.trim().isEmpty()) {
        return gradleProperty.trim()
    }

    def environmentVariable = providers.environmentVariable('TITAN_CLIENT_ROOT').orNull
    if (environmentVariable != null && !environmentVariable.trim().isEmpty()) {
        return environmentVariable.trim()
    }

    return null
}

def titanClientRootCandidates = {
    def candidates = []
    def addCandidate = { File candidate ->
        if (candidate != null) {
            candidates.add(candidate)
        }
    }

    if (isWindows) {
        def programFiles = System.getenv('ProgramFiles')
        if (programFiles) {
            addCandidate(new File(programFiles, 'TitanClient'))
        }

        def programFilesX86 = System.getenv('ProgramFiles(x86)')
        if (programFilesX86) {
            addCandidate(new File(programFilesX86, 'TitanClient'))
        }

        def localAppData = System.getenv('LOCALAPPDATA')
        if (localAppData) {
            addCandidate(new File(localAppData, 'TitanClient'))
            addCandidate(new File(localAppData, 'Programs/TitanClient'))
        }
    }

    def cursor = projectDir
    while (cursor != null) {
        addCandidate(new File(cursor, 'build/controller/Debug'))
        addCandidate(new File(cursor, 'build/controller/RelWithDebInfo'))
        addCandidate(new File(cursor, 'build/controller/Release'))
        cursor = cursor.parentFile
    }

    def seen = [] as Set
    candidates.findAll { seen.add(it.absolutePath.toLowerCase(Locale.ROOT)) }
}

def titanClientRootHelp = { File checkedController = null ->
    def lines = []
    if (checkedController != null) {
        lines << "TitanClient controller.exe was not found."
        lines << "Checked: ${checkedController.absolutePath}"
    } else {
        lines << "TitanClient install path is not configured, and no common install/source-build location was auto-detected."
    }
    lines << ''
    lines << 'runViaTitan needs the folder that directly contains controller.exe.'
    lines << 'Use the folder path, not controller.exe itself and not the plugins folder.'
    lines << ''
    lines << 'Edit the titanClientRoot entry in gradle.properties:'
    lines << '  titanClientRoot=C:/Program Files/TitanClient'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName}"
    lines << ''
    lines << 'Or set it for this PowerShell session:'
    lines << '  $env:TITAN_CLIENT_ROOT = "C:\\Program Files\\TitanClient"'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName}"
    lines << ''
    lines << 'One-off Gradle property:'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName} \"-PtitanClientRoot=C:\\Program Files\\TitanClient\""
    lines << ''
    lines << 'For a local TitanClient source build, build controller first and use:'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName} \"-PtitanClientRoot=C:\\path\\to\\SoxClientOSRS\\build\\controller\\Debug\""
    lines.join(System.lineSeparator())
}

def resolveTitanController = {
    def configuredRoot = configuredTitanClientRoot()
    if (configuredRoot) {
        def controller = new File(configuredRoot, 'controller.exe')
        if (!controller.isFile()) {
            throw new GradleException(titanClientRootHelp(controller))
        }
        return controller
    }

    def controller = titanClientRootCandidates()
        .collect { new File(it, 'controller.exe') }
        .find { it.isFile() }
    if (controller != null) {
        logger.lifecycle("Auto-detected TitanClient at ${controller.parentFile}")
        return controller
    }

    throw new GradleException(titanClientRootHelp(null))
}

def titanEmbeddedJarFromEnvironment = {
    def value = providers.environmentVariable('TITAN_JAVA_EMBEDDED_JAR').orNull
    if (value == null || value.trim().isEmpty()) {
        return null
    }
    return new File(value.trim())
}

def titanEmbeddedHelp = { File controller, File checkedRuntime = null ->
    def lines = []
    lines << 'TitanClient embedded Java runtime was not found.'
    if (checkedRuntime != null) {
        lines << "Checked: ${checkedRuntime.absolutePath}"
    }
    lines << ''
    lines << 'Java plugins need titan-java-embedded.jar for metadata inspection and the in-process runtime.'
    lines << 'Use an installed TitanClient build that includes the Java runtime, or point titanClientRoot at a source build staged with Java enabled.'
    lines << ''
    lines << 'For a local TitanClient source build:'
    lines << '  cmake -S . -B build -DTITAN_BUILD_JAVA_RUNTIME=ON'
    lines << '  cmake --build build --config Release --target controller'
    lines << '  titanClientRoot=C:/path/to/SoxClientOSRS/build/controller/Release'
    lines << ''
    lines << 'Expected installed/source-build layout:'
    lines << "  ${new File(controller.parentFile, 'java/titan-java-embedded.jar').absolutePath}"
    lines << ''
    lines << 'Maintainers can also set TITAN_JAVA_EMBEDDED_JAR to an absolute runtime JAR path.'
    lines.join(System.lineSeparator())
}

def verifyTitanJavaEmbedded = { File controller ->
    def envRuntime = titanEmbeddedJarFromEnvironment()
    if (envRuntime != null) {
        if (!envRuntime.isFile()) {
            throw new GradleException(titanEmbeddedHelp(controller, envRuntime))
        }
        return
    }

    def colocatedRuntime = new File(controller.parentFile, 'java/titan-java-embedded.jar')
    if (!colocatedRuntime.isFile()) {
        throw new GradleException(titanEmbeddedHelp(controller, colocatedRuntime))
    }
}

tasks.register('stagePlugin', Copy) {
    group = 'titan dev'
    description = 'Build and stage this sample into the per-user TitanClient DEV plugin directory.'
    dependsOn tasks.named('jar')
    from tasks.named('jar').flatMap { it.archiveFile }
    into titanPluginDir
    doLast {
        logger.lifecycle("Staged ${tasks.jar.archiveFile.get().asFile.name} into ${titanPluginDir}")
    }
}

tasks.register('runTitanClient', Exec) {
    group = 'titan dev'
    description = 'Stage this sample and launch the installed TitanClient in DEV mode.'
    dependsOn tasks.named('stagePlugin')
    doFirst {
        def controller = resolveTitanController()
        verifyTitanJavaEmbedded(controller)
        workingDir controller.parentFile
        commandLine controller, '--dev-mode', '--launch-new-client'
    }
}

tasks.register('runViaTitan') {
    group = 'titan dev'
    description = 'Alias for runTitanClient.'
    dependsOn tasks.named('runTitanClient')
}
