plugins {
    id 'java-library'
}

group = 'net.titan.plugins'
version = '0.1.0'

def normalizeTitanSdkVersion = { String requested ->
    def value = requested == null ? '' : requested.trim()
    if (value.isEmpty() || value.equalsIgnoreCase('latest')) {
        return 'latest.release'
    }
    return value
}
def isDynamicTitanSdkVersion = { String value ->
    value == 'latest.release' ||
        value == 'latest.integration' ||
        value.contains('+') ||
        value.startsWith('[') ||
        value.startsWith('(')
}
def titanSdkVersion = normalizeTitanSdkVersion(
    providers.gradleProperty('titanSdkVersion').orElse('latest.release').get())
def titanRepositoryUrl = providers.gradleProperty('titanMavenRepositoryUrl')
    .orElse(providers.environmentVariable('TITAN_MAVEN_REPOSITORY_URL'))
    .orElse('https://raw.githubusercontent.com/Soxs/titan-public-sdk/main/maven/releases')

repositories {
    mavenLocal()
    maven {
        name = 'titan'
        url = uri(titanRepositoryUrl.get())
    }
    mavenCentral()
}

configurations.configureEach {
    if (isDynamicTitanSdkVersion(titanSdkVersion)) {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    compileOnly "net.titan:titan-plugin-api:${titanSdkVersion}"
    annotationProcessor "net.titan:titan-plugin-api:${titanSdkVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

tasks.named('jar') {
    archiveFileName = 'titan-sample-plugin.jar'
}

def trimOrNull = { String value ->
    if (value == null) return null
    def trimmed = value.trim()
    return trimmed.isEmpty() ? null : trimmed
}

def slugify = { String value ->
    def source = trimOrNull(value) ?: 'java-plugin'
    def slug = source.toLowerCase(Locale.ROOT)
        .replaceAll(/[^a-z0-9_.-]+/, '-')
        .replaceAll(/^[-.]+/, '')
        .replaceAll(/[-.]+$/, '')
    if (slug.isEmpty()) {
        slug = 'java-plugin'
    }
    if (slug.length() <= 63) {
        return slug
    }
    def digest = java.security.MessageDigest.getInstance('SHA-1')
        .digest(slug.getBytes(java.nio.charset.StandardCharsets.UTF_8))
        .encodeHex()
        .toString()
        .substring(0, 8)
    def prefix = slug.substring(0, 54).replaceAll(/[-.]+$/, '')
    if (prefix.isEmpty()) {
        prefix = 'java-plugin'
    }
    "${prefix}-${digest}"
}

def explicitDevSessionSlug = trimOrNull(providers.gradleProperty('titanDevSessionSlug').orNull)
    ?: trimOrNull(providers.environmentVariable('TITAN_DEV_SESSION_SLUG').orNull)
    // Back-compat for early copies of this sample. Not required and no longer
    // expected to match any @PluginDescriptor id.
    ?: trimOrNull(providers.gradleProperty('titanPluginSlug').orNull)
    ?: trimOrNull(providers.environmentVariable('TITAN_PLUGIN_SLUG').orNull)
def titanDevSessionSlug = slugify(explicitDevSessionSlug ?: project.name)

def titanPluginDir = file(providers.gradleProperty('titanPluginDir')
    .orElse(providers.environmentVariable('TITAN_PLUGIN_DIR'))
    .orElse(new File(System.getProperty('user.home'), '.titanclient/plugins').absolutePath)
    .get())
def isWindows = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
def titanLaunchTaskName = 'runViaTitan'

def configuredTitanClientRoot = {
    def gradleProperty = providers.gradleProperty('titanClientRoot').orNull
    if (gradleProperty != null && !gradleProperty.trim().isEmpty()) {
        return gradleProperty.trim()
    }

    def environmentVariable = providers.environmentVariable('TITAN_CLIENT_ROOT').orNull
    if (environmentVariable != null && !environmentVariable.trim().isEmpty()) {
        return environmentVariable.trim()
    }

    return null
}

def titanClientRootCandidates = {
    def candidates = []
    def addCandidate = { File candidate ->
        if (candidate != null) {
            candidates.add(candidate)
        }
    }

    if (isWindows) {
        def programFiles = System.getenv('ProgramFiles')
        if (programFiles) {
            addCandidate(new File(programFiles, 'TitanClient'))
        }

        def programFilesX86 = System.getenv('ProgramFiles(x86)')
        if (programFilesX86) {
            addCandidate(new File(programFilesX86, 'TitanClient'))
        }

        def localAppData = System.getenv('LOCALAPPDATA')
        if (localAppData) {
            addCandidate(new File(localAppData, 'TitanClient'))
            addCandidate(new File(localAppData, 'Programs/TitanClient'))
        }
    }

    def cursor = projectDir
    while (cursor != null) {
        addCandidate(new File(cursor, 'build/controller/Debug'))
        addCandidate(new File(cursor, 'build/controller/RelWithDebInfo'))
        addCandidate(new File(cursor, 'build/controller/Release'))
        cursor = cursor.parentFile
    }

    def seen = [] as Set
    candidates.findAll { seen.add(it.absolutePath.toLowerCase(Locale.ROOT)) }
}

def titanClientRootHelp = { File checkedController = null ->
    def lines = []
    if (checkedController != null) {
        lines << "TitanClient controller.exe was not found."
        lines << "Checked: ${checkedController.absolutePath}"
    } else {
        lines << "TitanClient install path is not configured, and no common install/source-build location was auto-detected."
    }
    lines << ''
    lines << 'runViaTitan needs the folder that directly contains controller.exe.'
    lines << 'Use the folder path, not controller.exe itself and not the plugins folder.'
    lines << ''
    lines << 'Edit the titanClientRoot entry in gradle.properties:'
    lines << '  titanClientRoot=C:/Program Files/TitanClient'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName}"
    lines << ''
    lines << 'Or set it for this PowerShell session:'
    lines << '  $env:TITAN_CLIENT_ROOT = "C:\\Program Files\\TitanClient"'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName}"
    lines << ''
    lines << 'One-off Gradle property:'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName} \"-PtitanClientRoot=C:\\Program Files\\TitanClient\""
    lines << ''
    lines << 'For a local TitanClient source build, build controller first and use:'
    lines << "  .\\gradlew.bat ${titanLaunchTaskName} \"-PtitanClientRoot=C:\\path\\to\\SoxClientOSRS\\build\\controller\\Debug\""
    lines.join(System.lineSeparator())
}

def resolveTitanController = {
    def configuredRoot = configuredTitanClientRoot()
    if (configuredRoot) {
        def controller = new File(configuredRoot, 'controller.exe')
        if (!controller.isFile()) {
            throw new GradleException(titanClientRootHelp(controller))
        }
        return controller
    }

    def controller = titanClientRootCandidates()
        .collect { new File(it, 'controller.exe') }
        .find { it.isFile() }
    if (controller != null) {
        logger.lifecycle("Auto-detected TitanClient at ${controller.parentFile}")
        return controller
    }

    throw new GradleException(titanClientRootHelp(null))
}

def titanEmbeddedJarFromEnvironment = {
    def value = providers.environmentVariable('TITAN_JAVA_EMBEDDED_JAR').orNull
    if (value == null || value.trim().isEmpty()) {
        return null
    }
    return new File(value.trim())
}

def titanEmbeddedHelp = { File controller, File checkedRuntime = null ->
    def lines = []
    lines << 'TitanClient embedded Java runtime was not found.'
    if (checkedRuntime != null) {
        lines << "Checked: ${checkedRuntime.absolutePath}"
    }
    lines << ''
    lines << 'Java plugins need titan-java-embedded.jar for metadata inspection and the in-process runtime.'
    lines << 'Use an installed TitanClient build that includes the Java runtime, or point titanClientRoot at a source build staged with Java enabled.'
    lines << ''
    lines << 'For a local TitanClient source build:'
    lines << '  cmake -S . -B build -DTITAN_BUILD_JAVA_RUNTIME=ON'
    lines << '  cmake --build build --config Release --target controller'
    lines << '  titanClientRoot=C:/path/to/SoxClientOSRS/build/controller/Release'
    lines << ''
    lines << 'Expected installed/source-build layout:'
    lines << "  ${new File(controller.parentFile, 'java/titan-java-embedded.jar').absolutePath}"
    lines << ''
    lines << 'Maintainers can also set TITAN_JAVA_EMBEDDED_JAR to an absolute runtime JAR path.'
    lines.join(System.lineSeparator())
}

def verifyTitanJavaEmbedded = { File controller ->
    def envRuntime = titanEmbeddedJarFromEnvironment()
    if (envRuntime != null) {
        if (!envRuntime.isFile()) {
            throw new GradleException(titanEmbeddedHelp(controller, envRuntime))
        }
        return
    }

    def colocatedRuntime = new File(controller.parentFile, 'java/titan-java-embedded.jar')
    if (!colocatedRuntime.isFile()) {
        throw new GradleException(titanEmbeddedHelp(controller, colocatedRuntime))
    }
}

def normalizedPath = { File file ->
    file.toPath().toAbsolutePath().normalize().toString().replace('\\', '/')
}

def titanDevRoot = {
    layout.buildDirectory.dir(".titan/dev/${titanDevSessionSlug}").get().asFile
}

def titanDevLoadRoot = {
    new File(titanDevRoot(), 'load')
}

def titanDevSessionFile = {
    new File(titanDevRoot(), 'session.json')
}

def titanDevSessionExists = {
    titanDevSessionFile().isFile() ||
        new File(titanDevRoot(), 'session_id.txt').isFile()
}

def ensureSessionId = {
    def root = titanDevRoot()
    root.mkdirs()
    def sessionFile = new File(root, 'session_id.txt')
    if (sessionFile.isFile()) {
        def existing = sessionFile.text.trim()
        if (existing ==~ /[0-9a-fA-F-]+/) {
            return existing
        }
    }
    def created = java.util.UUID.randomUUID().toString()
    sessionFile.text = created + System.lineSeparator()
    created
}

def readGeneration = {
    def genFile = new File(titanDevRoot(), 'gen.txt')
    if (!genFile.isFile()) return 0
    try {
        return Integer.parseInt(genFile.text.trim())
    } catch (Exception ignored) {
        return 0
    }
}

def generationNumber = { File dir ->
    def matcher = dir.name =~ /^gen-(\d+)$/
    if (!matcher.matches()) return -1
    Integer.parseInt(matcher.group(1))
}

def pruneStaleGenerations = { File loadRoot, int keep ->
    if (!loadRoot.isDirectory()) return
    def generations = loadRoot.listFiles()
        ?.findAll { it.isDirectory() && generationNumber(it) >= 0 }
        ?.sort { a, b -> generationNumber(b) <=> generationNumber(a) } ?: []
    generations.drop(keep).each {
        try {
            project.delete(it)
        } catch (Exception ex) {
            logger.lifecycle("Keeping locked Titan dev generation ${it}: ${ex.message}")
        }
    }
}

def stageTitanDevGeneration = {
    def sessionId = ensureSessionId()
    def nextGeneration = readGeneration() + 1
    def root = titanDevRoot()
    def loadRoot = titanDevLoadRoot()
    def devPluginDir = new File(loadRoot, "gen-${nextGeneration}")
    def jarFile = tasks.named('jar').get().archiveFile.get().asFile

    devPluginDir.mkdirs()
    copy {
        from jarFile
        into devPluginDir
    }
    new File(root, 'gen.txt').text = nextGeneration.toString() + System.lineSeparator()
    pruneStaleGenerations(loadRoot, 5)

    logger.lifecycle("Staged ${jarFile.name} for Titan dev session ${sessionId} into ${devPluginDir}")
    [
        sessionId   : sessionId,
        generation  : nextGeneration,
        devPluginDir: devPluginDir,
        jarFile     : jarFile
    ]
}

def resolveJavaDebugPort = { Integer defaultPort ->
    def raw = trimOrNull(providers.gradleProperty('titanJavaDebugPort').orNull)
        ?: trimOrNull(providers.environmentVariable('TITAN_JAVA_DEBUG_PORT').orNull)
    if (raw == null && defaultPort != null) return defaultPort
    if (raw == null) return null
    try {
        def port = Integer.parseInt(raw)
        if (port <= 0 || port > 65535) {
            throw new NumberFormatException('port out of range')
        }
        return port
    } catch (Exception ignored) {
        throw new GradleException(
            "titanJavaDebugPort/TITAN_JAVA_DEBUG_PORT must be an integer from 1 to 65535: ${raw}")
    }
}

def writeDevSessionManifest = { Integer defaultDebugPort ->
    def controller = resolveTitanController()
    def root = titanDevRoot()
    def generation = readGeneration()
    if (generation <= 0) {
        throw new GradleException('No staged Titan dev generation found. Run stageTitanDevPlugin first.')
    }

    def jarFile = tasks.named('jar').get().archiveFile.get().asFile
    def devPluginDir = new File(titanDevLoadRoot(), "gen-${generation}")
    def stagedJar = new File(devPluginDir, jarFile.name)
    if (!stagedJar.isFile()) {
        throw new GradleException("Staged plugin JAR was not found: ${stagedJar}")
    }

    def manifest = [
        schema_version    : 1,
        session_id        : ensureSessionId(),
        slug              : titanDevSessionSlug,
        source_root       : normalizedPath(projectDir),
        build_config      : providers.gradleProperty('titanBuildConfig').orElse('Java').get(),
        sdk_version       : 0,
        titan_install_root: normalizedPath(controller.parentFile),
        dev_plugin_dir    : normalizedPath(devPluginDir),
        staged_jar        : normalizedPath(stagedJar),
        loader_mode       : 'DebuggableLoadLibrary',
        generation        : generation
    ]

    def debugPort = resolveJavaDebugPort(defaultDebugPort)
    if (debugPort != null) {
        manifest.java_debug_port = debugPort
    }

    root.mkdirs()
    titanDevSessionFile().text =
        groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifest)) +
        System.lineSeparator()
    def debugSuffix = debugPort == null ? '' : ", jdwp=${debugPort}"
    logger.lifecycle("Wrote Titan dev session ${titanDevSessionFile()} (session=${titanDevSessionSlug}, gen=${generation}${debugSuffix})")
}

tasks.register('stagePlugin', Copy) {
    group = 'titan dev'
    description = 'Legacy: build and stage this sample into the per-user TitanClient DEV plugin directory.'
    dependsOn tasks.named('jar')
    from tasks.named('jar').flatMap { it.archiveFile }
    into titanPluginDir
    doLast {
        logger.lifecycle("Staged ${tasks.jar.archiveFile.get().asFile.name} into ${titanPluginDir}")
    }
}

tasks.register('stageTitanDevPlugin') {
    group = 'titan dev'
    description = 'Build and stage this plugin into a Titan dev-session generation directory.'
    dependsOn tasks.named('jar')
    outputs.upToDateWhen { false }
    doLast {
        stageTitanDevGeneration()
    }
}

tasks.named('build') {
    doLast {
        if (!titanDevSessionExists()) return
        try {
            stageTitanDevGeneration()
            writeDevSessionManifest(null)
            logger.lifecycle("Refreshed active Titan dev session after build; click the in-tab refresh button to reload.")
        } catch (Exception ex) {
            logger.lifecycle("Skipped Titan dev-session refresh after build: ${ex.message}")
        }
    }
}

tasks.register('writeTitanDevSession') {
    group = 'titan dev'
    description = 'Write the Titan dev-session manifest for the latest staged Java plugin generation.'
    dependsOn tasks.named('stageTitanDevPlugin')
    outputs.upToDateWhen { false }
    doLast {
        writeDevSessionManifest(null)
    }
}

tasks.register('writeTitanDevSessionDebug') {
    group = 'titan dev'
    description = 'Write the Titan dev-session manifest with JDWP enabled for the latest staged Java plugin generation.'
    dependsOn tasks.named('stageTitanDevPlugin')
    outputs.upToDateWhen { false }
    doLast {
        writeDevSessionManifest(5005)
    }
}

tasks.register('runTitanClient', Exec) {
    group = 'titan dev'
    description = 'Stage this plugin and launch/recycle its dedicated TitanClient DEV tab.'
    dependsOn tasks.named('writeTitanDevSession')
    doFirst {
        def controller = resolveTitanController()
        verifyTitanJavaEmbedded(controller)
        workingDir controller.parentFile
        commandLine controller, '--dev-mode',
            '--dev-manifest', titanDevSessionFile(),
            '--dev-session', titanDevSessionSlug,
            '--launch-new-client'
    }
}

tasks.register('runViaTitan') {
    group = 'titan dev'
    description = 'Alias for runTitanClient.'
    dependsOn tasks.named('runTitanClient')
}

tasks.register('runViaTitanDebug', Exec) {
    group = 'titan dev'
    description = 'Stage this plugin, launch/recycle its Titan DEV tab, and enable JDWP on port 5005 by default.'
    dependsOn tasks.named('writeTitanDevSessionDebug')
    doFirst {
        def controller = resolveTitanController()
        verifyTitanJavaEmbedded(controller)
        workingDir controller.parentFile
        commandLine controller, '--dev-mode',
            '--dev-manifest', titanDevSessionFile(),
            '--dev-session', titanDevSessionSlug,
            '--launch-new-client'
    }
}
